<!DOCTYPE html>
<html>
  <head>
    <title>Pixel Frog Chases Strawberry</title>
    <style>
      #frog {
        position: relative;
        height: 50px;
        width: 50px;
        background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzE5YmE0NWQ5NzNkZDU5ODExNDEyZGM2YjUwZmJkNzZiYjRlMjc5OCZjdD1z/Ke2X2JvXLIrIycWppL/giphy.gif');
        background-size: contain;
      }
      #strawberry {
        position: absolute;
        height: 30px;
        width: 30px;
        background-image: url('https://thumbs.dreamstime.com/b/strawberry-pixel-art-bit-red-berry-pixelated-231715515.jpg');
        background-size: contain;
        cursor: none;
      }
    </style>
  </head>
  <body>
    <div id="frog"></div>
    <div id="strawberry"></div>
    <script>
      const frog = document.querySelector('#frog');
      const strawberry = document.querySelector('#strawberry');

      document.addEventListener('mousemove', (e) => {
        const x = e.clientX;
        const y = e.clientY;
        const frogX = parseInt(frog.style.left);
        const frogY = parseInt(frog.style.top);

        const dx = x - frogX;
        const dy = y - frogY;
        const dist = Math.sqrt(dx * dx + dy * dy);
        const speed = dist / 10;

        const angle = Math.atan2(dy, dx);
        const vx = speed * Math.cos(angle);
        const vy = speed * Math.sin(angle);

        const newFrogX = frogX + vx;
        const newFrogY = frogY + vy;

        frog.style.left = newFrogX + 'px';
        frog.style.top = newFrogY + 'px';
      });
    </script>
  </body>
</html>
